#DATABASE_URL="postgresql://postgres:password@localhost:3001/postgres?schema=public"
DATABASE_URL=“postgresql://postgres:password@localhost:3001/postgres?schema=public”
GOOGLE_CLIENT_ID=1001486198946-gm00182kagp71gm0a9bu6mq0p1eogbrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SECRET=_hb58obD1eYkNtD0X1n5kiJfGrePQNG443CbMJQPEMMjssj_QA-t9s_e8-cN13UaI5M-f-rB8GVSiN-oQFpR9g
JWT_SECRET=_hb58obD1eYkNtD0X1n5kiJfGrePQNG443CbMJQPEMMjssj_QA-t9s_e8-cN13UaI5M-f-rB8GVSiN-oQFpR9g